{{- $vcsData := $ctx.DotData -}}
{{- $generated := $vcsData.VCSGeneratedFiles -}}
{{- $persisted := $vcsData.VCSPersistedFiles -}}

############################
# Project files
############################

# data directory is reserved for development data path
data
/tmp

# goatcli secret file contains user secret data (like credentials)
.goat/secrets.json

############################
# GoatCLI - private data
############################
.goat/secrets.json
.goat/vcs/generated
.goat/tmp

############################
# Other system and ide files
############################
.DS_Store
main
npm-debug.log
__debug_bin
*.test
*~
*.exe
debug
*.db
*.db-journal
.idea/
*.log
configuration.json

############################
# Genereted files
############################
{{- range $index, $row := $generated.All }}
{{- if and (not ($persisted.ContainsPath $row.Path)) (ne $row.Path ".gitignore") (ne $row.Path "") }}
{{$row.Path}}
{{- end }}
{{- end }}