{{- $tmpPath := "/tmp/buildin_owncloud_server" -}}

---
#
# Tasks to install owncloud server
#

- name: Require docker server role
  import_role:
    name: docker_server

- name: Creates {{$tmpPath}} directory
  file:
    path: {{$tmpPath}}
    state: directory
    owner: root
    group: root
    mode: 0744
    recurse: yes

- name: Deploy files
  copy:
    src: ./
    dest: {{$tmpPath}}
    owner: root
    group: root

- name: Up owncloud
  shell: docker-compose up -d
  args:
    chdir: {{$tmpPath}}

- name: Clean files
  file:
    state: absent
    path: {{$tmpPath}}
