{{- $externalHost := (index $ctx.Properties.Secrets "infrastructure.external.master.host") -}}
{{- $owncloudPort := (index $ctx.Properties.Secrets "standalone.owncloud.port") -}}

version: '3.7'

services:
  proxy:
    image: firmom/docker-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "${CERTS_PATH}:/certs"
    environment:
        - "PROXY_StandaloneOwnCloud_FROM=owncloud.{{$externalHost}}"
        - "PROXY_StandaloneOwnCloud_CERT=owncloud.{{$externalHost}}"
        - "PROXY_StandaloneOwnCloud_TO={{$externalHost}}"
        - "PROXY_StandaloneOwnCloud_PORT={{$owncloudPort}}"
        - "PROXY_StandaloneOwnCloud_PROTOCOL=HTTP"
