{{- $localPath := (index $ctx.Properties.Secrets "paths.local.data") -}}
{{- $locaLetsencryptPath := (print $localPath "/standaloneapps/letsencrypt") -}}
{{- $remotePath := (index $ctx.Properties.Secrets "paths.remote.data") -}}
{{- $remoteLetsencryptPath := (print $remotePath "/standaloneapps/letsencrypt") -}}

---
- hosts: external_master
  tasks:
    - name: Install rsync as dependency
      package:
        name: rsync
        state: latest

    - name: Get file stat to be able to perform a check in the following task
      local_action: stat path={{$locaLetsencryptPath}}
      register: file

    - name: Deploy/synchronize local letsencrypt data
      when: file.stat.exists
      synchronize:
        src: {{$locaLetsencryptPath}}
        dest: {{$remoteLetsencryptPath}}
        recursive: yes

    - name: Install docker
      script: install_docker.sh

    - name: Run certificate script
      script: certonly.sh

    - name: Create local directory ({{$locaLetsencryptPath}})
      local_action:
        module: file
        path: {{$locaLetsencryptPath}}
        state: directory

    - name: Synchronize remote letsencrypt data changes
      synchronize:
        src: {{$remoteLetsencryptPath}}/.
        dest: {{$locaLetsencryptPath}}/.
        recursive: yes
        mode: pull
