---
#
# Tasks to install and config docker server
#

- name: Require golang role
  import_role:
    name: golang

- name: Add frp group
  group:
    name: frp
    state: present

- name: Add frpc user
  user:
    name: frpc
    group: frp

- name: Add frps user
  user:
    name: frps
    group: frp

- name: Install frpc
  shell: go get -u github.com/fatedier/frp/cmd/frpc && mv ~/go/bin/frpc /usr/bin/frpc && chmod 0555 /usr/bin/frpc

- name: Install frps
  shell: go get -u github.com/fatedier/frp/cmd/frps && mv ~/go/bin/frps /usr/bin/frps && chmod 0555 /usr/bin/frpc

- name: Add frpc.service
  copy:
    src: frpc.service
    dest: /etc/systemd/system/frpc.service
    owner: root
    group: root
    mode: '0644'

- name: Add frps.service
  copy:
    src: frps.service
    dest: /etc/systemd/system/frps.service
    owner: root
    group: root
    mode: '0644'

- name: Creates /etc/frp directory
  file:
    path: /etc/frp
    state: directory
    owner: root
    group: frp
    mode: 0770
    recurse: yes

- name: Systemctl daemon-reload
  command: "systemctl daemon-reload"
