# ownCloud with MariaDB/MySQL
#
# Access via "http://localhost:8080" (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# During initial ownCloud setup, select "Storage & database" --> "Configure the database" --> "MySQL/MariaDB"
# Database user: root
# Database password: ${DOCKER_OWNCLOUD_MYSQL_PASS}
# Database name: pick any name
# Database host: replace "localhost" with "mysql"

version: '3.7'

services:

  owncloud:
    image: owncloud
    restart: always
    ports:
      - 8081:80
    volumes:
     - ${DATA_PATH}/owncloud/apps:/var/www/html/apps
     - ${DATA_PATH}/owncloud/config:/var/www/html/config
     - ${DATA_PATH}/owncloud/data:/var/www/html/data
